<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>url Detection</title>
</head>
<body>
    <h2>URL Detection using RF and DNN </h2>
    <hr />

    <form action="url">
        Enter URL  <input type="text" name="url" />

        <input type="submit" />
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>URL check by DNN and RF</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style id="" media="all">
      /* devanagari */

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z11lFc-K.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1JlFc-K.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlFQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z11lFc-K.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1JlFc-K.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlFQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      .percentStyle{
        text-align: center;
        margin: 15px 35px 0px 0px;
        font-weight: bold;
        font-size: 17px;
        color: whitesmoke;
        letter-spacing: 1px;
      }
      tr{
        height: 40px;
      }
    </style>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <meta name="robots" content="noindex, follow" />
    <script nonce="211f7644-0eb8-4e70-9864-2ef4aa717195">
      (function (w, d) {
        !(function (bv, bw, bx, by) {
          bv[bx] = bv[bx] || {};
          bv[bx].executed = [];
          bv.zaraz = { deferred: [], listeners: [] };
          bv.zaraz.q = [];
          bv.zaraz._f = function (bz) {
            return function () {
              var bA = Array.prototype.slice.call(arguments);
              bv.zaraz.q.push({ m: bz, a: bA });
            };
          };
          for (const bB of ["track", "set", "debug"])
            bv.zaraz[bB] = bv.zaraz._f(bB);
          bv.zaraz.init = () => {
            var bC = bw.getElementsByTagName(by)[0],
              bD = bw.createElement(by),
              bE = bw.getElementsByTagName("title")[0];
            bE && (bv[bx].t = bw.getElementsByTagName("title")[0].text);
            bv[bx].x = Math.random();
            bv[bx].w = bv.screen.width;
            bv[bx].h = bv.screen.height;
            bv[bx].j = bv.innerHeight;
            bv[bx].e = bv.innerWidth;
            bv[bx].l = bv.location.href;
            bv[bx].r = bw.referrer;
            bv[bx].k = bv.screen.colorDepth;
            bv[bx].n = bw.characterSet;
            bv[bx].o = new Date().getTimezoneOffset();
            if (bv.dataLayer)
              for (const bI of Object.entries(
                Object.entries(dataLayer).reduce((bJ, bK) => ({
                  ...bJ[1],
                  ...bK[1],
                }))
              ))
                zaraz.set(bI[0], bI[1], { scope: "page" });
            bv[bx].q = [];
            for (; bv.zaraz.q.length; ) {
              const bL = bv.zaraz.q.shift();
              bv[bx].q.push(bL);
            }
            bD.defer = !0;
            for (const bM of [localStorage, sessionStorage])
              Object.keys(bM || {})
                .filter((bO) => bO.startsWith("_zaraz_"))
                .forEach((bN) => {
                  try {
                    bv[bx]["z_" + bN.slice(7)] = JSON.parse(bM.getItem(bN));
                  } catch {
                    bv[bx]["z_" + bN.slice(7)] = bM.getItem(bN);
                  }
                });
            bD.referrerPolicy = "origin";
            bD.src =
              "/cdn-cgi/zaraz/s.js?z=" +
              btoa(encodeURIComponent(JSON.stringify(bv[bx])));
            bC.parentNode.insertBefore(bD, bC);
          };
          ["complete", "interactive"].includes(bw.readyState)
            ? zaraz.init()
            : bv.addEventListener("DOMContentLoaded", zaraz.init);
        })(w, d, "zarazData", "script");
      })(window, document);
    </script>
  </head>

  <body style="background-image: url('/static/img/bg2.avif'); background-repeat: no-repeat; background-size: cover;">
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="custom-menu">
          <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
        </div>
        <div class="p-4 pt-5">
          <img src="/static/img/IubatLogo.png" style="width: 60px; height: 60px; margin-left: 32px;" />
          <h1><a href="/" class="logo">Thesis</a></h1>
          <ul class="list-unstyled components mb-5">
            <li class="active">
              <a
                href="/"
               
                >Home</a
              >
             </li>

         
            <li >
                <a
                  href="/testurl">URL Test</a>
                
            </li>
            <li>
              <a href="/about">About Us</a>
            </li>
          
            
          </ul>
          <div class="mb-5">
            <h3 class="h6"></h3>
            <form action="#" class="colorlib-subscribe-form">
              <div class="form-group d-flex">
                <div class="icon"><span class="icon-paper-plane"></span></div>
                
              </div>
            </form>
          </div>
          <div class="footer">
            <p>
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved by Thesis Team            
            </p>
          </div>
        </div>
      </nav>

      <div id="content" style="width: 100%; margin: 0px auto;" class="container d-flex justify-content-center align-items-center">
        
      
        <div>
          <h4 class="text-white">URL Prdiction by DNN & RF combined</h4>
        <br/>
            <form action="url" id="customForm">
                <span class="text-white">Enter URL</span> <br> <input class="w-100 p-1" type="text" name="url" value="{{ourl}}" />
                <br/>
             
                
            </form>
              {% if percent %}
                 

                  <div class="d-flex  mt-5" style="margin: 0 40px;">

                    <div id="chartContainer" style="height: 200px; width: 470px;"></div>
       
                  </div>
                  <div class="d-flex" style="margin: 0px 0px 0px 96px;">
                    <div class="percentStyle">
                      <p>{{percent.0}}%</p>
                      <p>Safe</p>
                    </div>
                    <div class="percentStyle">
                      <p>{{percent.1}}%</p>
                      <p>Defacement</p>
                    </div>
                    <div class="percentStyle">
                      <p>{{percent.2}}%</p>
                      <p>Phishing</p>
                    </div>
                    <div class="percentStyle">
                      <p>{{percent.3}}%</p>
                      <p>Malware</p>
                    </div> 
                  </div>
                  
               {% endif %}
                  <p class="d-flex justify-content-center text-white" style="font-size: 18px;">{{url}}</p>
            <div class="d-flex justify-content-center mt-5 ">
              <button id="submit" class=" btn btn-primary">Predict</button>
            </div>

            {% if percent %}
            <div class="d-flex justify-content-center mt-3 ">
              <button id="details" class=" btn btn-primary">Details</button>
            </div>
            <hr style="background-color: whitesmoke;"/>
            {% endif %}
            <div class="detailsShow"> 

              <div class="d-flex justify-content-center mt-3 ">
                <p style="color: whitesmoke; font-size: 17px;">Safe</p>
              </div>
              <div class="d-flex justify-content-center">
                <table id="table1" class="table table-bordered" style="color: whitesmoke;">
                  <thead>

                  <tr>
                    <td></td>
                    <td>Selected URL</td>
                    <td>Current URL</td>
                  </tr>
                  <tr>
                    <th>Feature</th>
                    <th>Having</th>
                    <th>Having</th>
                  </tr> 
                </thead>               
                  <tbody> 
              
                  </tbody>
                </table>
             
              </div>
                
                <div class="d-flex justify-content-center">
                  <p style="color: whitesmoke; font-size: 17px;">{{percent.0}}%</p>
                </div>

                <hr style="background-color: whitesmoke;"/>

                <div class="d-flex justify-content-center mt-3 ">
                  <p style="color: whitesmoke; font-size: 17px;">Defacement</p>
                </div>
                <div class="d-flex justify-content-center">
                  <table id="table2" class="table table-bordered" style="color: whitesmoke;">
                    <thead>
  
                    <tr>
                      <td></td>
                      <td>Selected URL</td>
                      <td>Current URL</td>
                    </tr>
                    <tr>
                      <th>Feature</th>
                      <th>Having</th>
                      <th>Having</th>
                    </tr> 
                  </thead>               
                    <tbody> 
                
                    </tbody>
                  </table>
               
                </div>
                  
                  <div class="d-flex justify-content-center">
                    <p style="color: whitesmoke; font-size: 17px;">{{percent.1}}%</p>
                  </div>
                  

                  <hr style="background-color: whitesmoke;"/>

                  <div class="d-flex justify-content-center mt-3 ">
                    <p style="color: whitesmoke; font-size: 17px;">Phishing</p>
                  </div>
                  <div class="d-flex justify-content-center">
                    <table id="table3" class="table table-bordered" style="color: whitesmoke;">
                      <thead>
    
                      <tr>
                        <td></td>
                        <td>Selected URL</td>
                        <td>Current URL</td>
                      </tr>
                      <tr>
                        <th>Feature</th>
                        <th>Having</th>
                        <th>Having</th>
                      </tr> 
                    </thead>               
                      <tbody> 
                  
                      </tbody>
                    </table>
                 
                  </div>
                    
                    <div class="d-flex justify-content-center">
                      <p style="color: whitesmoke; font-size: 17px;">{{percent.2}}%</p>
                    </div>


                    <hr style="background-color: whitesmoke;"/>

                    <div class="d-flex justify-content-center mt-3 ">
                      <p style="color: whitesmoke; font-size: 17px;">Malware</p>
                    </div>
                    <div class="d-flex justify-content-center">
                      <table id="table4" class="table table-bordered" style="color: whitesmoke;">
                        <thead>
      
                        <tr>
                          <td></td>
                          <td>Selected URL</td>
                          <td>Current URL</td>
                        </tr>
                        <tr>
                          <th>Feature</th>
                          <th>Having</th>
                          <th>Having</th>
                        </tr> 
                      </thead>               
                        <tbody> 
                    
                        </tbody>
                      </table>
                   
                    </div>
                      
                      <div class="d-flex justify-content-center">
                        <p style="color: whitesmoke; font-size: 17px;">{{percent.3}}%</p>
                      </div>
            </div>
        </div>
      </div>
    </div>
  
    

    <div class="container1" style="position: fixed; top: 10%; left: 30%">
      <div class="bar">
          <div class="fill"></div>
          
      </div>
      <p class="counter">0%</p>
      </div>

      <style>
        .container1{
          width: 50%;
          padding: 10px 0;
          background: rgb(241, 241, 241);
          box-shadow: 0 0 15px rgb(0,0,0, 0.8 );
          border-radius: 5px;
          text-align: center; 
          display: none;
        }
        .bar{
          background: #b6b6b6;
          width: 90%;
          height: 20px;
          margin: 10px auto;
          border-radius: 50px;
          overflow: hidden;
        }
        .fill{
          height: 100%;
          width: 1%;
          background: linear-gradient(45deg, #350196, #4d24ff  );
        }
        .counter{
          font-size: 20px;
          font-family: monospace;
          font-weight: bold;
          color: #3500c5;
          padding: 5px 0;
          text-align: center;
        }

        .detailsShow{
          display: none;
        }
        
  
      </style>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

    <script>
      let container = document.querySelector('.container1');
      let fill = document.querySelector('.fill');


      function submitForm() {
        document.querySelector('.container1').style.display = 'none';
          document.getElementById("customForm").submit()
      }
  
      

           
          
      document.getElementById('submit').onclick = function() {
        //event.preventDefault();
          document.querySelector('.container1').style.display = 'block';
         
          var a = 0;
          var run = setInterval(()=>{
            console.log('Hi Mehedi');
             a = a + 1;
             if(a >= 101)
             {
               clearInterval(run);

             }
             else
             {
                let counter = document.querySelector('.counter');
                counter.textContent = a + "%";
                fill.style.width = a + "%";
             }
          }, 60);

          
          setTimeout(submitForm, 7000); 
          
      }

      document.getElementById('details').onclick = function() {
        //event.preventDefault();
          document.querySelector('.detailsShow').style.display = 'block';
      }

  </script>

      <!-- Table data make using this script  -->
    <script>
      var feature = {{allFeatureName|safe}};
      var preSafe = {{preSafe|safe}};
      var preDefacement = {{preDefacement|safe}};
      var prePhishing = {{prePhishing|safe}};
      var preMalware = {{preMalware|safe}};
      var current = {{currentUrlStatus|safe}};
      
      function createTableRows(feature, current, whichType, tableNo) {
        
        let table = document.getElementById(tableNo);
      
        for(let i = 0; i < feature.length; i++) {

          let row = table.insertRow(-1);
          
          let c1 = row.insertCell(0);
          let c2 = row.insertCell(1);
          let c3 = row.insertCell(2);
        
          c1.innerText = feature[i];
          c2.innerText = whichType[i];
          c3.innerText = current[i];
        }
      }

      // table1 safe
      createTableRows(feature, current, preSafe, "table1");
      createTableRows(feature, current, preDefacement, "table2");
      createTableRows(feature, current, prePhishing, "table3");
      createTableRows(feature, current, preMalware, "table4");

    
    </script>

    <!-- Chart show  -->
    <script>

      var typeOfURL = `{{url}}`;
      var saf = `{{percent.0}}`;
      var def = `{{percent.1}}`;
      var phi = `{{percent.2}}`;
      var mal = `{{percent.3}}`;

      window.onload = function () {
      
      var chart = new CanvasJS.Chart("chartContainer", {
      animationEnabled: true,
      theme: "light1", // "light1", "light2", "dark1", "dark2"
      title: {
        text: typeOfURL
      },
      axisY: {
        // title: "How close (in %)",
        suffix: "%"
      },
      axisX: {
        // title: ""
      },
      data: [{
        type: "column",
        // yValueFormatString: "#,##0.0#\"%\"",
        dataPoints: [
          { label: "", y: +saf },	
          { label: "", y: +def },	
          { label: "", y: +phi },
          { label: "", y: +mal },	
        
        ]
      }]
    });
    chart.render();
      
      }
      </script>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  </body>
</html>
